{
    "name": "Evidence Gym",
    "short_name": "Evidence Gym",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#FAFAF7",
    "theme_color": "#4A47A3",
    "description": "Practise checking who is behind a claim, when it is from, and how it is framed — before you believe or share it.",
    "orientation": "any",
    "prefer_related_applications": false,
    "icons": [
        { "src": "icons/Icon-192.png", "sizes": "192x192", "type": "image/png" },
        { "src": "icons/Icon-512.png", "sizes": "512x512", "type": "image/png" },
        { "src": "icons/Icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
        { "src": "icons/Icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ]
}
